# mart-parent

./: pom.xml
common/: pom.xml
mart-manager/: pom.xml
mart-manager/mart-manager-dao/: pom.xml
mart-manager/mart-manager-dao/src/main/java/com/john/mapper/: UserMapper.java
mart-manager/mart-manager-dao/src/main/resources/com/john/mapper/: UserMapper.xml
mart-manager/mart-manager-interface/: pom.xml
mart-manager/mart-manager-interface/src/main/java/com/john/manager/: UserService.java
mart-manager/mart-manager-pojo/: pom.xml
mart-manager/mart-manager-pojo/src/main/java/com/john/pojo/: User.java  UserExample.java
mart-manager/mart-manager-pojo/src/main/resources/generator/: generatorConfig.xml
mart-manager/mart-manager-service/: pom.xml
mart-manager/mart-manager-service/src/main/java/com/john/config/: DubboProviderConfig.java  MybatisConfiguration.java  RootConfig.java  WebConfig.java
mart-manager/mart-manager-service/src/main/java/com/john/manager/impl/: UserServiceImpl.java
mart-manager/mart-manager-service/src/main/resources/: application.properties  jdbc.properties
mart-web/: pom.xml
mart-web/src/main/java/com/john/config/: AppInitializer.java  DubboConsumerConfig.java  RootConfig.java  TestConfig.java  WebConfig.java
mart-web/src/main/java/com/john/mall/controller/: UserController.java
mart-web/src/main/resources/: application.properties
